# rest-assured-demo

./: pom.xml
.github/workflows/: CITest.yml
src/main/java/pojo/: Details.java  EmployeePojo.java
src/test/java/package1/: ClassOne.java
src/test/java/package2/: ClassTwo.java
src/test/java/pojo/: Payload.java
